# flink-connector-kafka-plus

./: README.md  pom.xml
src/main/java/org/apache/flink/connector/kafka/source/: KafkaSourceBuilder.java
src/main/java/org/apache/flink/streaming/connectors/kafka/catalog/: AbstractCatalogTable.java  KafkaCatalog.java  KafkaCatalogFactoryOptions.java  KafkaCatalogTable.java  KafkaPlusCatalogFactory.java  MysqlDataType.java
src/main/java/org/apache/flink/streaming/connectors/kafka/table/: KafkaConnectorOptions.java  KafkaDynamicSource.java  KafkaDynamicTableFactory.java  UpsertKafkaDynamicTableFactory.java
src/test/java/org/apache/flink/streaming/connectors/kafka/table/: KafkaDynamicTableFactoryTest.java  UpsertKafkaDynamicTableFactoryTest.java
